<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Semester5/SWP391/project/SWP391_MyProject/web/home.jsp</file>
            <file>file:/D:/Semester5/SWP391/project/SWP391_MyProject/web/component/header.jsp</file>
            <file>file:/D:/Semester5/SWP391/project/SWP391_MyProject/web/assets/css/style.css</file>
            <file>file:/D:/Semester5/SWP391/project/SWP391_MyProject/src/java/controller/common/HomeController.java</file>
        </group>
    </open-files>
</project-private>
